<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Recommendations</title>
    <link rel="stylesheet" href="recommendations.css">
    <script defer src="recommendations.js"></script>
</head>

<body>

<h2 style="padding:22px;margin-left: 17px;" >Recommendations</h2>
<h3 style="padding:15px">Your child is a...</h3>
<div class="row">
    <div class="column" style="background-color:rgb(246, 148, 148);">
      <h2>Head Chef</h2>
      <p>Recipes</p>
      <p>Recipes</p>
      <p>Recipes</p>
    </div>
    <div class="column" style="background-color:rgb(255, 194, 132);">
      <h2>Sous-Chef</h2>
      <p>Recipes</p>
      <p>Recipes</p>
      <p>Recipes</p>
    </div>
    <div class="column" style="background-color:rgb(215, 255, 188);">
      <h2>Apprentice Chef</h2>
      <p>Recipes</p> 
      <p>Recipes</p>
      <p>Recipes</p>
    </div>
  </div>
</body>

</html>
